@import './vars.less';

.spacing__container {
  display: flex;
  flex-direction: column;

  .spacing__item {
    display: flex;
    flex-direction: row;
    margin: @spacing-2;

    .spacing {
      background-color: white;
      border: 1px solid @neutral-2;
      margin-right: @spacing-2;
    }
  }
}
