@import './vars.less';

.swatch_column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  height: 350px;
  .variable(margin-right, --spacing-4, @spacing-4);

  .swatch_item {
    .variable(margin, --spacing-2, @spacing-2);
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .color {
    width: 50px;
    height: 50px;
    .variable(border-radius, --spacing-1, @spacing-1);
    .variable(margin-right, --spacing-2, @spacing-2);
  }
}

.inline-h3-wrapper {
  .variable(margin-top, --spacing-5, @spacing-5);
  .variable(margin-bottom, --spacing-5, @spacing-5);

  .inline-h3 {
    display: inline-block;
    font-family: 'IBM Plex Serif', serif;
    font-weight: 400;
    .variable(font-size, --font-4, @font-4);
    .variable(color, --neutral-2, @neutral-2);
  }
}

@media only screen and (max-width: 1100px) {
  .swatch_column {
    height: 450px;
    .swatch_item {
      flex-direction: column;
      width: 125px;
      
      .text-input__container {
        width: 125px;
      }
    }
  }
}