.variable(@property; @variable; @fallback) {
  @{property}: @fallback;
  @{property}: var(@variable);
}

// //////
// colors
// //////

// grays

@neutral-0: hsl(0, 0%, 13%);
@neutral-1: hsl(0, 0%, 23%);
@neutral-2: hsl(0, 0%, 32%);
@neutral-3: hsl(0, 0%, 38%);
@neutral-4: hsl(0, 0%, 49%);
@neutral-5: hsl(0, 0%, 62%);
@neutral-6: hsl(0, 0%, 69%);
@neutral-7: hsl(0, 0%, 81%);
@neutral-8: hsl(0, 0%, 88%);
@neutral-9: hsl(0, 0%, 97%);

// primary

@primary-1: hsl(208, 96%, 30%);
@primary-2: hsl(208, 87%, 36%);
@primary-3: hsl(208, 69%, 46%);
@primary-4: hsl(208, 69%, 56%);
@primary-5: hsl(208, 69%, 66%);
@primary-6: hsl(208, 69%, 76%);
@primary-7: hsl(208, 69%, 80%);
@primary-8: hsl(208, 95%, 90%);
@primary-9: hsl(208, 100%, 95%);

// //////
// font size
// //////

@font-0: 12px;
@font-1: 14px;
@font-2: 16px;
@font-3: 18px;
@font-4: 20px;
@font-5: 24px;
@font-6: 30px;
@font-7: 36px;
@font-8: 48px;
@font-9: 60px;
@font-99: 72px;

// //////
// spacing
// //////

@spacing-1: 4px;
@spacing-2: 8px;
@spacing-3: 12px;
@spacing-4: 16px;
@spacing-5: 24px;
@spacing-6: 32px;
@spacing-7: 48px;
@spacing-8: 64px;
@spacing-9: 96px;

// CSS variables
:root {
  --neutral-0: @neutral-0;
  --neutral-1: @neutral-1;
  --neutral-2: @neutral-2;
  --neutral-3: @neutral-3;
  --neutral-4: @neutral-4;
  --neutral-5: @neutral-5;
  --neutral-6: @neutral-6;
  --neutral-7: @neutral-7;
  --neutral-8: @neutral-8;
  --neutral-9: @neutral-9;

  --primary-1: @primary-1;
  --primary-2: @primary-2;
  --primary-3: @primary-3;
  --primary-4: @primary-4;
  --primary-5: @primary-5;
  --primary-6: @primary-6;
  --primary-7: @primary-7;
  --primary-8: @primary-8;
  --primary-9: @primary-9;

  --font-0: @font-0;
  --font-1: @font-1;
  --font-2: @font-2;
  --font-3: @font-3;
  --font-4: @font-4;
  --font-5: @font-5;
  --font-6: @font-6;
  --font-7: @font-7;
  --font-8: @font-8;
  --font-9: @font-9;
  --font-99: @font-99;

  --spacing-1: @spacing-1;
  --spacing-2: @spacing-2;
  --spacing-3: @spacing-3;
  --spacing-4: @spacing-4;
  --spacing-5: @spacing-5;
  --spacing-6: @spacing-6;
  --spacing-7: @spacing-7;
  --spacing-8: @spacing-8;
  --spacing-9: @spacing-9;
}
